# Server Configuration
PORT=4000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000
DOMAIN=.sector.local

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sector?schema=public

# MQTT Configuration
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=sector
MQTT_PASSWORD=your_mqtt_password